<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="clearfix">
        <h1><span>Clarusway</span> Web Design</h1>
        <ul>
            <li><a href="https://erol23.github.io/Clarusway-WebSite/" id="home">HOME</a></li>
            <li><a href="https://erol23.github.io/Clarusway-About/" id="about">ABOUT</a></li>
            <li><a href="https://erol23.github.io/Clarusway-Services/" id="services">SERVICES</a></li>
        </ul>
    </header>
    <section>
        <div>
            <h2>Professional Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis modi officiis tempore omnis doloremque quaerat quas deserunt, error minima quidem tempora pariatur!</p>
        </div>
    </section>
    <nav>
        <p>Subscribe To Our Newsletter</p>
        <div>
        <input type="email" name="email" id="email" placeholder="Enter Email...">
        <button type="submit" id="button">Subscribe</button>
        </div>
        
    </nav>
    <div id="content">
        <div id="html">
            <img src="img/logo_html.png" alt="html-logo">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
        <div id="css">
            <img src="img/logo_css.png" alt="css-logo">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
        <div id="design">
            <img src="img/logo_brush.png" alt="Graphic-Design-logo">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
    </div>
    <footer>
        <div>
            <p>Clarusway Web Design, Copyright &#169;2020</p>
            <img src="img/clarusway_logo.png" alt="Clarusway-logo">    
        </div>
    </footer>

</body>
</html>