<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span>Clarusway</span> Web Design</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
        </ul>
    </header>
    <section>
        <h2>Professional Web Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis modi officiis tempore omnis doloremque quaerat quas deserunt, error minima quidem tempora pariatur!</p>
    </section>
    <nav>
        <p>Subscribe To Our Newsletter</p>
        <input type="email" name="email" id="email" placeholder="Enter Email...">
        <button type="submit" id="button">Subscribe</button>
    </nav>
    <div id="content">
        <div id="html">
            <img src="/img/logo_html.png" alt="html-logo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
        <div id="css">
            <img src="/img/logo_css.png" alt="css-logo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
        <div id="Design">
            <img src="/img/logo_brush.png" alt="Graphic-Design-logo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia beatae aspernatur vero assumenda soluta nulla.</p>
        </div>
    </div>
    <footer>
        <p>Clarusway Web Design, Copyright &#169;2020</p>
        <img src="/img/clarusway_logo.png" alt="Clarusway-logo">
    </footer>

</body>
</html>